{
    "name": "mchampaneri/timeslicer",
    "description": "A plugable laravel package to generate time slots of particular time interval for any time range.",
    "type": "laravel-dependant",
    "license": "opensource",
    "keywords": ["laravel","Time slicer","Time Management","Time slot Plugin"],
    "authors": [
        {
            "name": "Manish",
            "email": "m.champaneri.20@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mchampaneri\\timeslicer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        
    }
}
